# bigCRUD

./: bigCRUD.sln
bigCRUD/: Program.cs  (+10 more)
bigCRUD.Core/: GetCoreAssembly.cs  bigCRUD - Backup (1).Core.csproj  bigCRUD - Backup (2).Core.csproj  bigCRUD - Backup (3).Core.csproj  bigCRUD - Backup (4).Core.csproj  bigCRUD - Backup (5).Core.csproj  bigCRUD - Backup (6).Core.csproj  bigCRUD - Backup (7).Core.csproj  bigCRUD - Backup.Core.csproj  bigCRUD.Core.csproj
bigCRUD.Core/Commands/Categories/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs  UpdateCategoryCommand.cs  UpdateCategoryCommandHandler.cs
bigCRUD.Core/Commands/Orders/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  DeleteOrderCommand.cs  DeleteOrderCommandHandler.cs  UpdateOrderCommand.cs  UpdateOrderCommandHandler.cs
bigCRUD.Core/Commands/OrdersDetails/: CreateOrdersDetailsCommand.cs  CreateOrdersDetailsCommandHandler.cs  DeleteOrderDetailCommand.cs  DeleteOrderDetailCommandHandler.cs  UpdateOrderDetailsCommand.cs  UpdateOrderDetailsCommandHandler.cs
bigCRUD.Core/Commands/Products/: CreateProductCommand.cs  CreateProductCommandHandler.cs  DeleteProductCommand.cs  DeleteProductCommandHandler.cs  UpdateProductCommand.cs  UpdateProductCommandHandler.cs
bigCRUD.Core/Commands/ProductsDetails/: CreateProductsDetailsCommand.cs  CreateProductsDetailsCommandHandler.cs  DeleteProductsDetailsCommand.cs  DeleteProductsDetailsCommandHandler.cs  UpdateProductsDetailsCommand.cs  UpdateProductsDetailsCommandHandler.cs
bigCRUD.Core/Commands/Users/: CreateUserCommand.cs  CreateUserCommandHandler.cs  DeleteUserCommand.cs  DeleteUserCommandHandler.cs  UpdateUserCommand.cs  UpdateUserCommandHandler.cs
bigCRUD.Core/Queries/Categories/: GetAllCategoryHandler.cs  GetAllCategoryQuery.cs  GetCategoryByIdQuery.cs  GetCategoryByIdQueryHandler.cs
bigCRUD.Core/Queries/Orders/: GetAllOrderHandler.cs  GetAllOrderQuery.cs  GetOrderByIdQuery.cs  GetOrderByIdQueryHandler.cs
(+63 files in other folders)
